<?php

$lang = array_merge($lang, array (

// 9.4
'admin_logs_action_1'	=>	"Добавление новой новости:",
'admin_logs_action_2'	=>	"Добавление нового опроса на сайт:",
'admin_logs_action_3'	=>	"Редактирование опроса:",
'admin_logs_action_4'	=>	"Добавление нового рекламного баннера:",
'admin_logs_action_5'	=>	"Редактирование рекламного баннера:",
'admin_logs_action_6'	=>	"Отключение рекламного баннера, ID:",
'admin_logs_action_7'	=>	"Включение рекламного баннера, ID:",
'admin_logs_action_8'	=>	"Удаление рекламного баннера, ID:",
'admin_logs_action_9'	=>	"Добавление блокировки в фильтре пользователей на:",
'admin_logs_action_10'	=>	"Удаление блокировки в фильтре пользователей.",
'admin_logs_action_11'	=>	"Изменение сортировки категорий.",
'admin_logs_action_12'	=>	"Добавление категории:",
'admin_logs_action_13'	=>	"Удаление категории, ID:",
'admin_logs_action_14'	=>	"Редактирование категории:",
'admin_logs_action_15'	=>	"Удаление новостей в мастере оптимизации ранее:",
'admin_logs_action_16'	=>	"Удаление комментариев в мастере оптимизации ранее:",
'admin_logs_action_17'	=>	"Очистка персональных сообщений в мастере оптимизации.",
'admin_logs_action_18'	=>	"Очистка логов в мастере оптимизации.",
'admin_logs_action_19'	=>	"Модерация комментариев.",
'admin_logs_action_20'	=>	"Удаление всех комментариев у новости, ID:",
'admin_logs_action_21'	=>	"Удаление комментариев с сайта.",
'admin_logs_action_22'	=>	"Удаление жалобы.",
'admin_logs_action_23'	=>	"Оптимизация/Ремонт базы данных.",
'admin_logs_action_24'	=>	"Создание бэкапа базы данных.",
'admin_logs_action_25'	=>	"Редактирование новости:",
'admin_logs_action_26'	=>	"Удаление новости:",
'admin_logs_action_27'	=>	"Удаление опроса на сайте, ID:",
'admin_logs_action_28'	=>	"Очистка результатов голосований для опроса ID:",
'admin_logs_action_29'	=>	"Приостановление опроса, ID:",
'admin_logs_action_30'	=>	"Включение опроса, ID:",
'admin_logs_action_31'	=>	"Редактирование шаблонов E-mail сообщений.",
'admin_logs_action_32'	=>	"Удаление загруженных картинок у новости, ID:",
'admin_logs_action_33'	=>	"Удаление загруженных картинок и файлов для статической страницы, ID:",
'admin_logs_action_34'	=>	"Удаление загруженных файлов у новости, ID:",
'admin_logs_action_36'	=>	"Загрузка файла:",
'admin_logs_action_37'	=>	"Удаление файла:",
'admin_logs_action_38'	=>	"Создание карты сайта.",
'admin_logs_action_39'	=>	"Использование массового редактирования статических страниц.",
'admin_logs_action_40'	=>	"Использование массового удаления статических страниц.",
'admin_logs_action_41'	=>	"Удаление пользователя:",
'admin_logs_action_42'	=>	"Удаление комментариев пользователя с ID:",
'admin_logs_action_43'	=>	"Изменения группы у пользователя:",
'admin_logs_action_44'	=>	"Бан пользователя:",
'admin_logs_action_45'	=>	"Удаление персональных сообщений пользователя:",
'admin_logs_action_46'	=>	"Использование массового редактирования новостей.",
'admin_logs_action_47'	=>	"Массовая рассылка сообщений",
'admin_logs_action_48'	=>	"Изменение настроек скрипта",
'admin_logs_action_49'	=>	"Возможное перестроение публикаций",
'admin_logs_action_50'	=>	"Удаление RSS канала, ID:",
'admin_logs_action_51'	=>	"Добавление RSS канала:",
'admin_logs_action_52'	=>	"Редактирование RSS канала:",
'admin_logs_action_53'	=>	"Добавление RSS информера:",
'admin_logs_action_54'	=>	"Редактирование RSS информера:",
'admin_logs_action_55'	=>	"Отключение RSS информера, ID:",
'admin_logs_action_56'	=>	"Включение RSS информера, ID:",
'admin_logs_action_57'	=>	"Удаление RSS информера, ID:",
'admin_logs_action_58'	=>	"Поиск и замена по базе данных:",
'admin_logs_action_59'	=>	"Добавление статической страницы:",
'admin_logs_action_60'	=>	"Редактирование статической страницы:",
'admin_logs_action_61'	=>	"Удаление из облака тегов, тега:",
'admin_logs_action_62'	=>	"Редактирование облака тегов, тега:",
'admin_logs_action_63'	=>	"Добавление нового пользователя:",
'admin_logs_action_64'	=>	"Редактирование пользователя:",
'admin_logs_action_65'	=>	"Удаление пользователя:",
'admin_logs_action_66'	=>	"Изменения языкового пакета для шаблона:",
'admin_logs_action_67'	=>	"Создание нового шаблона:",
'admin_logs_action_68'	=>	"Удаление шаблона:",
'admin_logs_action_69'	=>	"Создание файла шаблона:",
'admin_logs_action_70'	=>	"Редактирование файла шаблона:",
'admin_logs_action_71'	=>	"Удаление дополнительного поля для профилей пользователей:",
'admin_logs_action_72'	=>	"Добавление/редактирование дополнительного поля для профилей пользователей:",
'admin_logs_action_73'	=>	"Удаление дополнительного поля для новостей:",
'admin_logs_action_74'	=>	"Добавление/редактирование дополнительного поля для новостей:",
'admin_logs_action_75'	=>	"Удаление группы пользователей, ID:",
'admin_logs_action_76'	=>	"Добавление новой группы пользователей:",
'admin_logs_action_77'	=>	"Редактирование группы пользователей:",
'admin_logs_action_78'	=>	"Редактирование настроек видеопроигрывателей.",
'admin_logs_action_79'	=>	"Добавление в фильтр слов нового слова:",
'admin_logs_action_80'	=>	"Удаление слов из фильтра.",
'admin_logs_action_81'	=>	"Редактирование в фильтре слов, слова:",
'admin_logs_action_82'	=>	"Авторизация в админпанели сайта (ввод логина и пароля).",
'admin_logs_action_83'	=>	"Редактирование вопроса в разделе Вопрос-Ответ:",
'admin_logs_action_84'	=>	"Добавление вопроса в разделе Вопрос-Ответ:",
'admin_logs_action_85'	=>	"Удаление вопроса в разделе Вопрос-Ответ, ID:",
'admin_logs_action_86'	=>	"Авторизация в админпанели сайта (авторизация по кукам). Переход со страницы:",
// 9.4

));

?>