<?php

$help_sections['templates'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Шаблоны</div></td>
    </tr>
</table>
<div class="unterline"></div>
Шаблоны используются для легкого изменения отображения новостей. Вы можете изменять различные части шаблона, которые используются для различных частей отображения новостей. Например, часть шаблона "Краткое содержание" используется, чтобы изменить вид активных новостей, "Статья целиком", чтобы изменить вид полной статьи, "Комментарий", чтобы изменить вид комментариев и т.д.<br><br>
При редактировании частей шаблона Вы можете использовать HTML, чтобы изменить различные структуры и т.д. Также Вы будете должны добавить некоторые специальные обозначения в ваших шаблонах, чтобы определить место, где будет показано название новости, имя автора, дата и т.д. Каждой части шаблона соответствует определенное обозначение.<br>
Значения переменных можно посмотреть на странице редактирования шаблонов при щелчке на названии части шаблона. Например <b>{title}</b> будет выводить название статьи, а <b>{author}</b> автора статьи и т.д.<br><br>
Вы можете использовать несколько различных шаблонов.
HTML;

$help_sections['xfields'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Дополнительные поля</div></td>
    </tr>
</table>
<div class="unterline"></div>
Подключение дополнительных полей осуществляется через меню Настройки &gt; <a href=?mod=xfields&xfieldsaction=configure>Дополнительные поля</a>. Данная функция удобна при публикации вместе со статьей, например, ссылки на первоначальный источник.<br>
Добавить новое поле можно, нажав на ссылку "<a href=?mod=xfields&xfieldsaction=configure&xfieldssubaction=edit&xfieldsindex=1.5>Новое поле</a>". На открывшейся странице Вам необходимо ввести уникальное имя поля, описание поля и содержание поля по умолчанию. Также Вам необходимо выбрать, хотите ли Вы использовать поля по желанию. Т.е. если Вы захотите для какой-нибудь статьи не использовать дополнительное поле, Вам достаточно оставить поле пустым при добавлении/редактировании новости и модуль не будет включаться.<br><br>
Для того чтобы использовать поле на странице с новостями, Вам необходимо в шаблон добавить переменную <b>[xfvalue_X]</b>, где <b>X</b> - значение поля (имя, которое Вы ввели при добавлении нового поля). Также можно использовать связку <b>[xfgiven_X]...[/xfgiven_X]</b>, которые выводят текст указанный в них если дополнительное поле было задано. А также можно использовать связку <b>[xfnotgiven_X]...[/xfnotgiven_X]</b>, которые выводят текст указанный в них если дополнительное поле не было задано.<br><br>
Пример работы полей:
<div class="code">
<b>1)</b>- Название: stit<br>
&nbsp;&nbsp;- Описание: Источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: Я<br>
&nbsp;&nbsp;- При желании: да<br>
<b>2)</b>- Название: source<br>
&nbsp;&nbsp;- Описание: Ссылка на источник информации<br>
&nbsp;&nbsp;- Значение по умолчанию: http://server.com/<br>
&nbsp;&nbsp;- При желании: да<br><br>
[xfgiven_source]Источник - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br>
[xfnotgiven_source]Источник не указан[/xfnotgiven_source]</div>
В случае если поле было задано в публикации, то итогом работы будет следующий HTML-код:
<div class="code">Источник - &lt;a href=http://server.com/ target=_blank&gt;Я&lt;/a&gt;.</div>
В случае если источник не был задан, то итогом работы будет сообщение:
<div class="code">Источник не указан</div>
Запомните, что для названия поля нужно использовать только латинские буквы и цифры.
HTML;

$help_sections['xprofile'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Дополнительные поля в профиле пользователей</div></td>
    </tr>
</table>
<div class="unterline"></div>
Данная функция предназначена для добавление новых полей в профиль пользователей, помимо существующих основных.<br><br>
Добавить новое поле можно, нажав на ссылку "Новое поле". На открывшейся странице Вам необходимо ввести уникальное имя поля и описание поля. Также Вам необходимо выбрать, хотите ли Вы чтобы пользователь смог добавить дополнительную информацию при регистрации, является ли данное поле сугубо личным, а также может ли пользователь в дальнейшем редактировать содержание данного поля.<br><br>
Дополнительные поля доступны при просмотре комментариев и профиля пользователя, Вам необходимо в нужные шаблоны добавить тег [xfvalue_X], где X - значение поля (имя, которое Вы ввели при добавлении нового поля). Также можно использовать связку [xfgiven_X]...[/xfgiven_X].<br><br>
Пример работы полей:
<div class="code">
&nbsp;&nbsp;- Название: city<br>
&nbsp;&nbsp;- Описание: Город<br>
&nbsp;&nbsp;- Тип поля: Одна строка<br>
&nbsp;&nbsp;- Добавить на страницу регистрации: да<br>
&nbsp;&nbsp;- Поле может быть изменено пользователем: да<br>
&nbsp;&nbsp;- Сделать это поле личным: нет<br><br>
в шаблон comments.tpl и userinfo.tpl добавить<br>
[xfgiven_city] Город: [xfvalue_city] [/xfgiven_city]</div>
Если пользователь добавил в своем профиле город например "Москва", то итогом работы будет следующий HTML-код:
<div class="code">Город: Москва</div>
Запомните, что для названия поля нужно использовать только латинские буквы и цифры.
HTML;

$help_sections['banners'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Управление рекламой на сайте</div></td>
    </tr>
</table>
<div class="unterline"></div>
Данный модуль предназначен, для быстрого и удобного размещения и управления вашими рекламными материалами на сайте. Для того чтобы разместить на сайте ваш баннер, вам достаточно один раз добавить тег баннера в шаблон, после чего вы можете без проблем менять или редактировать код баннера в админпанели, не затрагивая при этом шаблоны.<br /><br />
После добавления своего баннера вы можете разместить его тег в шаблонах <b>main.tpl</b> или <b>fullstory.tpl</b>. Если вы добавляете баннер для показа между короткими новостями, то добавлять тег в шаблон ненужно, баннер будет добавлен между новостями автоматически.
<br />Пример работы:
<div class="code">
&nbsp;&nbsp;- Название: header<br>
&nbsp;&nbsp;- Описание: Верхний баннер<br>
&nbsp;&nbsp;- Включить показ баннера: Да<br>
&nbsp;&nbsp;- Показывать только на главной: Нет<br>
&nbsp;&nbsp;- Закрепить в расположении: Нет<br>
&nbsp;&nbsp;- Расположение в коротких новостях: Нет<br><br>
После этого вы можете добавить в ваш шаблон в <b>main.tpl</b> или <b>fullstory.tpl</b> тег для вывода баннера: <b>{banner_header}</b><br />
</div>
Вы можете при добавлении кода баннера использовать HTML и JavaScript.
HTML;


$help_sections['date'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Функция date() - формат локального времени и даты</div></td>
    </tr>
</table>
<div class="unterline"></div>
В строке формата распознаются следующие символы: 
<UL>
<LI><b>a</b> - "am" или "pm"
<LI><b>A</b> - "AM" или "PM"
<LI><b>B</b> - время Swatch Internet 
<LI><b>d</b> - день (число) месяца, 2 цифры с ведущим нулём, если необходимо; т. е. от "01" до "31" 
<LI><b>D</b> - день недели, буквенный, 3 буквы; например, "Fri"
<LI><b>F</b> - месяц, буквенный, long; например, "January" 
<LI><b>g</b> - час, 12-часовой формат без ведущих нулей; т.е. от "1" до "12" 
<LI><b>G</b> - час, 24-часовой формат без ведущих нулей; т.е. от "0" до "23" 
<LI><b>h</b> - час, 12-часовой формат; т.е. от "01" до "12"
<LI><b>H</b> - час, 24-часовой формат; т.е. от "00" до "23" 
<LI><b>i</b> - минуты; т.е. от "00" до "59"
<LI><b>I</b> (заглавная i) - "1", если Daylight Savings Time, "0" - в противном случае.
<LI><b>j</b> - день (число) месяца без ведущих нулей; т.е. от "1" до "31" 
<LI><b>l</b> ('L' в нижнем регистре) - день недели, буквенный, long; например, "Friday" 
<LI><b>L</b> - boolean, указывающее, високосный ли год; т.е. "0" или "1" 
<LI><b>m</b> - месяц; т.е. от "01" до "12"
<LI><b>M</b> - месяц, буквенный, 3 буквы; например, "Jan" 
<LI><b>n</b> - месяц без ведущих нулей; т.е. от "1" до "12" 
<LI><b>O</b> - Разница с временем по Гринвичу, в часах; например, "+0200" 
<LI><b>r</b> - RFC 822 формат даты; например, "Thu, 21 Dec 2000 16:01:07 +0200" (введён в PHP 4.0.4) 
<LI><b>s</b> - секунды; т.е. от "00" до "59"
<LI><b>S</b> - простой английский суффикс для дня (числа) месяца, 2 символа; т.е. "st", "nd", "rd" или "th"
<LI><b>t</b> - количество дней в данном месяце; т.е. от "28" до "31" 
<LI><b>T</b> - установка Timezone/Часовой пояс на данной машине; например, "EST" или 
"MDT" 
<LI><b>U</b> - секунды эпохи Unix Epoch (начиная с January 1 1970 00:00:00 GMT) 
<LI><b>w</b> - день недели, числовой, т.е. от "0" (Sunday) до "6" (Saturday) 
<LI><b>W</b> - ISO-8601 номер недели в году, недели начинаются с понедельника/Monday 
(введено в PHP 4.1.0) 
<LI><b>Y</b> - год, 4 цифры; например, "1999"
<LI><b>y</b> - год, 2 цифры; например, "99" 
<LI><b>z</b> - день года; т.е. от "0" до "365"
<LI><b>Z</b> - смещение часового пояса, в секундах (т.е. от "-43200" до "43200"). 
Смещение часовых поясов к западу от UTC всегда отрицательное, а для поясов к 
востоку от UTC - всегда положительное.</LI></UL>
HTML;

?>